[gd_scene load_steps=4 format=3 uid="uid://dsfj5idnterny"]

[ext_resource type="PackedScene" uid="uid://duug0fs235wm2" path="res://scenes/objects/floor.tscn" id="1_ue2w3"]
[ext_resource type="PackedScene" uid="uid://b73y6dpb8aug3" path="res://scenes/characters/papa.tscn" id="2_4pc8k"]
[ext_resource type="Script" path="res://code/camera.gd" id="3_7vf81"]

[node name="level_0" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_ue2w3")]

[node name="papa" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_4pc8k")]
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("origin")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.46165, -5.73547)
script = ExtResource("3_7vf81")
origin = NodePath("../papa")
