[gd_scene load_steps=26 format=3 uid="uid://dhkkw00fukjhm"]

[ext_resource type="PackedScene" uid="uid://b4xwev78wsm38" path="res://scenes/objects/left_coast.tscn" id="1_c3d6t"]
[ext_resource type="PackedScene" uid="uid://dq82mhcafn02j" path="res://scenes/objects/lamp_post.tscn" id="2_avusn"]
[ext_resource type="Shader" path="res://materials/ice_shader.gdshader" id="3_0xjvu"]
[ext_resource type="Shader" path="res://materials/snow_shader.gdshader" id="3_q7m8v"]
[ext_resource type="Texture2D" uid="uid://dhefvwjt4agxi" path="res://textures/snow_height_map.tres" id="4_syxq4"]
[ext_resource type="PackedScene" uid="uid://ck8u6whprksmu" path="res://scenes/objects/maple.tscn" id="6_imfc1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0v3gd"]
frequency = 0.0877
fractal_octaves = 10
fractal_lacunarity = 1.0
fractal_gain = 2.0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pvapi"]
width = 128
height = 128
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_0v3gd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lug6j"]
frequency = 0.8121

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cs8t1"]
width = 128
height = 128
generate_mipmaps = false
seamless = true
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_lug6j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmyls"]
render_priority = 0
shader = ExtResource("3_q7m8v")
shader_parameter/tiling = Vector2(4, 2)
shader_parameter/reflection_map = SubResource("NoiseTexture2D_pvapi")
shader_parameter/snowflake_normal_map = SubResource("NoiseTexture2D_cs8t1")
shader_parameter/height_map = ExtResource("4_syxq4")

[sub_resource type="PrismMesh" id="PrismMesh_cjy8r"]
material = SubResource("ShaderMaterial_cmyls")
left_to_right = 1.0
size = Vector3(2, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5mrql"]
data = PackedVector3Array(1, 0.5, 1, 1, -0.5, 1, -1, -0.5, 1, 1, 0.5, -1, -1, -0.5, -1, 1, -0.5, -1, 1, 0.5, 1, 1, 0.5, -1, 1, -0.5, 1, 1, 0.5, -1, 1, -0.5, -1, 1, -0.5, 1, 1, 0.5, -1, 1, 0.5, 1, -1, -0.5, -1, 1, 0.5, 1, -1, -0.5, 1, -1, -0.5, -1, -1, -0.5, 1, 1, -0.5, 1, -1, -0.5, -1, 1, -0.5, 1, 1, -0.5, -1, -1, -0.5, -1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f8oq0"]
noise_type = 2
fractal_type = 2
fractal_octaves = 2
fractal_gain = 2.33
fractal_weighted_strength = 0.67
cellular_distance_function = 1
cellular_jitter = 0.945
domain_warp_enabled = true
domain_warp_amplitude = 30.21
domain_warp_frequency = 0.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m0lhp"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_f8oq0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c20cc"]
frequency = 0.005
fractal_octaves = 2
fractal_gain = 2.805
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nttd0"]
seamless = true
noise = SubResource("FastNoiseLite_c20cc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e01j"]
render_priority = 0
shader = ExtResource("3_0xjvu")
shader_parameter/color1 = Vector3(0.5, 0.7, 0.8)
shader_parameter/color2 = Vector3(0.1, 0.2, 0.3)
shader_parameter/color3 = Vector3(1, 1, 1)
shader_parameter/tiling = Vector2(5, 1)
shader_parameter/roughness_map = SubResource("NoiseTexture2D_m0lhp")
shader_parameter/thickness_map = SubResource("NoiseTexture2D_nttd0")

[sub_resource type="PrismMesh" id="PrismMesh_sm0xf"]
material = SubResource("ShaderMaterial_1e01j")
left_to_right = 1.0
size = Vector3(4, 2, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mf270"]
data = PackedVector3Array(2, 1, 1, 2, -1, 1, -2, -1, 1, 2, 1, -1, -2, -1, -1, 2, -1, -1, 2, 1, 1, 2, 1, -1, 2, -1, 1, 2, 1, -1, 2, -1, -1, 2, -1, 1, 2, 1, -1, 2, 1, 1, -2, -1, -1, 2, 1, 1, -2, -1, 1, -2, -1, -1, -2, -1, 1, 2, -1, 1, -2, -1, -1, 2, -1, 1, 2, -1, -1, -2, -1, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv7dt"]
size = Vector3(183.326, 13.9194, 2.1792)

[sub_resource type="BoxShape3D" id="BoxShape3D_dy7tj"]
size = Vector3(158.812, 14.2988, 2.1792)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvdc2"]
size = Vector3(24.9844, 13.9194, 2.1792)

[sub_resource type="BoxShape3D" id="BoxShape3D_alqjy"]
size = Vector3(8.271, 13.9194, 2.1792)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx1n7"]
size = Vector3(1, 3.54143, 16.708)

[node name="level_left_coast" type="Node3D"]

[node name="left_coast" parent="." instance=ExtResource("1_c3d6t")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 0, 0)

[node name="lights" type="Node3D" parent="."]

[node name="lamp_post" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7459, -0.167534, 5.45992)

[node name="lamp_post2" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4672, 0.202153, 5.78468)

[node name="lamp_post3" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21295, -0.167038, 7.01675)

[node name="lamp_post4" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.578, 5.15497, 5.92743)

[node name="lamp_post5" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.514, 11.3196, 5.2746)

[node name="lamp_post6" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.814, 17.2285, 5.09336)

[node name="lamp_post7" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 221.937, 20, 4.60128)

[node name="lamp_post8" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 254.878, 20, 4.98253)

[node name="lamp_post9" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 290.106, 20, 4.6564)

[node name="lamp_post10" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.868, 20, 4.34195)

[node name="lamp_post11" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 290.372, 20, 30.6616)

[node name="lamp_post12" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 304.669, 20, -10.324)

[node name="lamp_post13" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 304.827, 20, -52.8676)

[node name="lamp_post14" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 304.641, 20, -86.3543)

[node name="lamp_post15" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 305.054, 20, -127.002)

[node name="lamp_post16" parent="lights" instance=ExtResource("2_avusn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 305.031, 20, -155.58)

[node name="tramplines" type="Node3D" parent="."]

[node name="trampline2" type="MeshInstance3D" parent="tramplines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.44787, 111.183, 7.3064, 1.238)
mesh = SubResource("PrismMesh_cjy8r")

[node name="StaticBody3D" type="StaticBody3D" parent="tramplines/trampline2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tramplines/trampline2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5mrql")

[node name="trampline3" type="MeshInstance3D" parent="tramplines"]
transform = Transform3D(1.37605, 0, 0, 0, 1.9761, 0, 0, 0, 2.44787, 154.286, 14.5443, -5.42304)
mesh = SubResource("PrismMesh_cjy8r")

[node name="StaticBody3D" type="StaticBody3D" parent="tramplines/trampline3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tramplines/trampline3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5mrql")

[node name="trampline4" type="MeshInstance3D" parent="tramplines"]
transform = Transform3D(1.37605, 0, 0, 0, 1.9761, 0, 0, 0, 6.52601, 194.188, 21.7482, -1.77831)
mesh = SubResource("PrismMesh_sm0xf")

[node name="StaticBody3D" type="StaticBody3D" parent="tramplines/trampline4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tramplines/trampline4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mf270")

[node name="walls" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls"]
transform = Transform3D(0.984476, -0.175521, 0, 0.175521, 0.984476, 0, 0, 0, 1, 119.299, 9.87964, 4.98166)
shape = SubResource("BoxShape3D_dv7dt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="walls"]
transform = Transform3D(0.984476, -0.175521, 0, 0.175521, 0.984476, 0, 0, 0, 1, 134.832, 12.4564, -9.31196)
shape = SubResource("BoxShape3D_dy7tj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="walls"]
transform = Transform3D(0.989389, 0, -0.145289, 0, 1, 0, 0.145289, 0, 0.989389, 43.691, -0.693263, -10.9072)
shape = SubResource("BoxShape3D_nvdc2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="walls"]
transform = Transform3D(0.954444, 0, -0.298391, 0, 1, 0, 0.298391, 0, 0.954444, 19.7, -0.693263, -16.4486)
shape = SubResource("BoxShape3D_nvdc2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="walls"]
transform = Transform3D(0.954444, 0, -0.298391, 0, 1, 0, 0.298391, 0, 0.954444, 4.14142, -0.693263, -21.3218)
shape = SubResource("BoxShape3D_alqjy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.735, 21.5555, -1.68863)
shape = SubResource("BoxShape3D_gx1n7")

[node name="trees" type="Node3D" parent="."]

[node name="maple" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3177, -0.0526333, 22.1324)

[node name="maple2" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3177, -0.0526333, 48.8839)

[node name="maple3" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3177, -0.0526333, 82.2433)

[node name="maple4" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3177, -0.0526333, -31.5685)

[node name="maple5" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8438, -0.0526333, -32.1321)

[node name="maple6" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6601, -0.0526333, -52.9024)

[node name="maple7" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3561, -0.0526333, -58.4391)

[node name="maple8" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 239.474, 20, 3.501)

[node name="maple9" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.669, 20, 3.15926)

[node name="maple10" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 286.82, 20, 2.8166)

[node name="maple11" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 343.358, 20, 1.11984)

[node name="maple12" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.187, 20, 32.0994)

[node name="maple13" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.425, 20, -27.3824)

[node name="maple14" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 303.947, 20, -100.278)

[node name="maple15" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.576, 20, -82.0546)

[node name="maple16" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 278.541, 20, -104.679)

[node name="maple17" parent="trees" instance=ExtResource("6_imfc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.903, 20, -23.729)
