[gd_scene load_steps=7 format=3 uid="uid://cpw6chi1piyd3"]

[ext_resource type="Texture2D" uid="uid://bqsui2g3lynwk" path="res://textures/breath.png" id="1_petp3"]

[sub_resource type="Curve" id="Curve_udvnq"]
_data = [Vector2(0, 0.278351), 0.0, 0.0, 0, 0, Vector2(0.513889, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.319588), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3wuu1"]
curve = SubResource("Curve_udvnq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1lwux"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.05
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3wuu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5w3x"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.133333)
albedo_texture = ExtResource("1_petp3")

[sub_resource type="QuadMesh" id="QuadMesh_vqq08"]
material = SubResource("StandardMaterial3D_g5w3x")

[node name="steam" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 5
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_1lwux")
draw_pass_1 = SubResource("QuadMesh_vqq08")
