[gd_scene load_steps=5 format=3 uid="uid://bbg8s0g0cypld"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v56n5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_hcrnf"]
script/source = "extends Sprite3D

@onready var label = $SubViewport/Label

var text_time = 0.0

func write(text : String):
	text_time = 0.0
	label.set_text(text)
	
func _process(delta):
	text_time += delta
"

[sub_resource type="GDScript" id="GDScript_xgg5q"]
script/source = "extends SubViewport

@onready var label = $Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var text : String = label.text
	size.x = text.length() * 20.0
	size.y = 40 * (text.count(\"/n\") + 1)
"

[sub_resource type="LabelSettings" id="LabelSettings_rdlkv"]
font_size = 32

[node name="text" type="Sprite3D"]
pixel_size = 0.0015
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_v56n5")
script = SubResource("GDScript_hcrnf")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
script = SubResource("GDScript_xgg5q")

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_rdlkv")
horizontal_alignment = 1
vertical_alignment = 1
